<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gregg Chau's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Gregg Chau</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html" class="select">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/bit-face.png" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Gregg.</h1>
      <p class="tag location">My home is Hong Kong.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>My first web design project</h2>
        <img src="images/project1.png" alt="project1.png" class="project-image">
        <p>pospal.cn</p>
      </div>

      <div class="card">
        <h2>My second web design project</h2>
        <img src="images/project2.png" alt="project1.png" class="project-image">
        <p>Panda City</p>
      </div>

      <div class="card">
        <h2>My second web design project</h2>
        <img src="images/project3.png" alt="project1.png" class="project-image">
        <p>ui8.cn</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/FUCG" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/GreggChau" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Jane Smith</p>
    </footer>
  </body>
  </html>
